/* Semantic UI */
@import '~semantic-ui-less/semantic';

/* DateTime Picker */
@import 'dateTime';

/* Context Menu */
@import 'contextMenu';

/* Font */
@font-face {
	font-family: 'Inconsolata';
	src: url('../fonts/Inconsolata.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
